{
  "version": 4,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "MilCAM default (host build)",
      "description": "Slim FreeCAD build for the developer workstation.",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":      "RelWithDebInfo",
        "FREECAD_SOURCE_DIR":    "/home/embed/Downloads/FreeCAD-main-1-1-git",
        "MILCAM_BUILD_FREECAD":  "ON",
        "CMAKE_INSTALL_PREFIX":  "${sourceDir}/install"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "MilCAM debug",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "overlay-only",
      "displayName": "Overlay only (system FreeCAD)",
      "description": "Skip building FreeCAD — build only CodesysBridge + Mod/MilCAM. Faster iteration when FreeCAD is already installed.",
      "binaryDir": "${sourceDir}/build-overlay",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":     "RelWithDebInfo",
        "MILCAM_BUILD_FREECAD": "OFF",
        "CMAKE_INSTALL_PREFIX": "/usr"
      }
    },
    {
      "name": "panel-pc",
      "displayName": "MilCAM for VEC-VE panel PC (aarch64)",
      "binaryDir": "${sourceDir}/build-aarch64",
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/scripts/toolchain-aarch64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":     "MinSizeRel",
        "FREECAD_SOURCE_DIR":   "/home/embed/Downloads/FreeCAD-main-1-1-git",
        "MILCAM_BUILD_FREECAD": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install-aarch64"
      }
    }
  ],
  "buildPresets": [
    { "name": "default",      "configurePreset": "default",      "jobs": 0 },
    { "name": "debug",        "configurePreset": "debug",        "jobs": 0 },
    { "name": "overlay-only", "configurePreset": "overlay-only", "jobs": 0 },
    { "name": "panel-pc",     "configurePreset": "panel-pc",     "jobs": 0 }
  ]
}
