{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../Downloads/FreeCAD-main-1-1"
    }
  ],
  "settings": {
    "cmake.sourceDirectory": "${workspaceFolder:MilCAM (overlay + CMake)}",
    "cmake.buildDirectory":  "${workspaceFolder:MilCAM (overlay + CMake)}/build",
    "cmake.configureOnOpen": false,
    "cmake.configureSettings": {
      "FREECAD_SOURCE_DIR":   "/home/embed/Downloads/FreeCAD-main-1-1-git",
      "MILCAM_BUILD_FREECAD": "ON"
    },
    "files.associations": {
      "*.qml": "qml",
      "*.h.in":   "cpp",
      "InitGui.py": "python",
      "Init.py":    "python"
    },
    "files.exclude": {
      "build":             true,
      "build-*":           true,
      "install":           true,
      "install-*":         true,
      "_inst":             true,
      "**/__pycache__":    true,
      "**/.pytest_cache":  true
    },
    "search.exclude": {
      "build":            true,
      "build-*":          true,
      "install":          true,
      "install-*":        true,
      "_inst":            true,
      "**/__pycache__":   true
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.includePath": [
      "${workspaceFolder:MilCAM (overlay + CMake)}/milcam/CodesysBridge/inc",
      "/usr/include/python3*",
      "/home/embed/Downloads/FreeCAD-main-1-1-git/src"
    ],
    "C_Cpp.default.defines": [],
    "python.analysis.extraPaths": [
      "${workspaceFolder:MilCAM (overlay + CMake)}/milcam/Mod/MilCAM",
      "${workspaceFolder:MilCAM (overlay + CMake)}/milcam/Mod/MilCAM/PostProcessor",
      "${workspaceFolder:FreeCAD upstream (read-only)}/src/Mod/CAM",
      "${workspaceFolder:FreeCAD upstream (read-only)}/src/Mod/Path"
    ],
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools",
      "twxs.cmake",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run installed MilCAM (FreeCAD)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder:MilCAM (overlay + CMake)}/_inst/usr/local/bin/FreeCAD",
        "args": [],
        "cwd": "${workspaceFolder:MilCAM (overlay + CMake)}",
        "environment": [
          { "name": "DISPLAY",          "value": ":0" },
          { "name": "QT_QPA_PLATFORM",  "value": "xcb" },
          { "name": "QT_IM_MODULE",     "value": "qtvirtualkeyboard" }
        ],
        "externalConsole": false,
        "MIMode": "gdb",
        "preLaunchTask": "MilCAM install"
      },
      {
        "name": "pytest (overlay-only)",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": [ "-v", "tests/python" ],
        "cwd": "${workspaceFolder:MilCAM (overlay + CMake)}"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Setup FreeCAD source",
        "type": "shell",
        "command": "./scripts/setup-freecad-source.sh",
        "options": { "cwd": "${workspaceFolder:MilCAM (overlay + CMake)}" },
        "detail": "Clone FreeCAD source into ~/Downloads/FreeCAD-main-1-1-git"
      },
      {
        "label": "MilCAM configure",
        "type": "shell",
        "command": "cmake --preset default",
        "options": { "cwd": "${workspaceFolder:MilCAM (overlay + CMake)}" }
      },
      {
        "label": "MilCAM build",
        "type": "shell",
        "command": "cmake --build build -j$(nproc)",
        "options": { "cwd": "${workspaceFolder:MilCAM (overlay + CMake)}" },
        "group": { "kind": "build", "isDefault": true },
        "problemMatcher": [ "$gcc" ]
      },
      {
        "label": "MilCAM install",
        "type": "shell",
        "command": "DESTDIR=$PWD/_inst cmake --install build",
        "options": { "cwd": "${workspaceFolder:MilCAM (overlay + CMake)}" },
        "dependsOn": "MilCAM build"
      },
      {
        "label": "MilCAM tests (pytest)",
        "type": "shell",
        "command": "ctest --test-dir build --output-on-failure",
        "options": { "cwd": "${workspaceFolder:MilCAM (overlay + CMake)}" },
        "group": { "kind": "test", "isDefault": true }
      },
      {
        "label": "Overlay-only build",
        "type": "shell",
        "command": "cmake --preset overlay-only && cmake --build build-overlay -j$(nproc)",
        "options": { "cwd": "${workspaceFolder:MilCAM (overlay + CMake)}" }
      },
      {
        "label": "Cross-build for panel PC",
        "type": "shell",
        "command": "cmake --preset panel-pc && cmake --build build-aarch64 -j$(nproc)",
        "options": { "cwd": "${workspaceFolder:MilCAM (overlay + CMake)}" }
      }
    ]
  }
}
