{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory":  "${workspaceFolder}/build",
  "cmake.configureOnOpen": false,
  "files.associations": {
    "*.qml": "qml",
    "*.qmldir": "qmldir",
    "*.h.in":   "cpp"
  },
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/adapter/inc",
    "${workspaceFolder}/cam/inc",
    "${workspaceFolder}/util/inc",
    "${workspaceFolder}/viewport/inc",
    "${workspaceFolder}/freecad",
    "${workspaceFolder}/build/generated",
    "/usr/include/opencascade",
    "/usr/include/qt6",
    "/usr/include/eigen3"
  ],
  "C_Cpp.default.defines": [ "QT_NO_KEYWORDS" ],
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true
}
